{
  "name": "princeericcampain",
  "version": "1.0.0",
  "description": "This is a fun website I am making for my buddies school assignment.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss style.css -o output.css",
    "dev": "postcss style.css -o output.css --watch",
    "start": "live-server --watch=."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
